<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#99c32c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.marais.photostackview.PhotoStackView
            android:id="@+id/activity_imagethumbview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:colour="#ffffff"
            custom:shadow_color="#000000"
            custom:show_stack_gap="true"
            custom:show_stack_fade="true"
            android:background="#38bff0"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.marais.floatlayout.FloatLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <RadioGroup
                    android:id="@+id/activity_imagethumbview_width_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/activity_imagethumbview_width_mode_wrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wrap"/>

                    <RadioButton
                        android:id="@+id/activity_imagethumbview_width_mode_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match"/>

                    <RadioButton
                        android:id="@+id/activity_imagethumbview_width_mode_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom..."/>

                </RadioGroup>

                <SeekBar
                    android:id="@+id/activity_imagethumbview_width_size"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="1000"/>

                <TextView
                    android:id="@+id/activity_imagethumbview_width_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300px"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <RadioGroup
                    android:id="@+id/activity_imagethumbview_height_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/activity_imagethumbview_height_mode_wrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wrap"/>

                    <RadioButton
                        android:id="@+id/activity_imagethumbview_height_mode_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match"/>

                    <RadioButton
                        android:id="@+id/activity_imagethumbview_height_mode_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom..."/>

                </RadioGroup>

                <SeekBar
                    android:id="@+id/activity_imagethumbview_height_size"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="1000"/>

                <TextView
                    android:id="@+id/activity_imagethumbview_height_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300px"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
            </com.marais.floatlayout.FloatLayout>

            <com.marais.floatlayout.FloatLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spin/Rotation"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:paddingTop="30dp"/>

                <SeekBar
                    android:id="@+id/activity_imagethumbview_spin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="360"/>

                <TextView
                    android:id="@+id/activity_imagethumbview_spin_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300px"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
            </com.marais.floatlayout.FloatLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:paddingTop="30dp"/>

            <CheckBox
                android:id="@+id/activity_imagethumbview_stack_gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack gap"/>

            <CheckBox
                android:id="@+id/activity_imagethumbview_stack_fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack fade"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>